# Available providers: bigcommerce, shopify
COMMERCE_PROVIDER=shopify

NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=https://templatesfy.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=2caece62662018afcc52025459e2a9f7
